{
  "name": "antigravity-career-hub",
  "version": "0.1.0",
  "description": "Universal AI Career MCP Platform - Evidence-backed, provider-neutral career intelligence",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/**/*.test.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "career",
    "ai",
    "fastify",
    "evidence-provenance",
    "postgresql",
    "drizzle-orm"
  ],
  "author": "Antigravity Team",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "pg": "^8.23.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1"
  }
}
