{
  "name": "antigravity-career-hub",
  "version": "0.1.0",
  "description": "Universal AI Career MCP Platform - Evidence-backed, provider-neutral career intelligence",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test tests/unit/**/*.test.js && node --test --test-concurrency=1 tests/integration/*.test.js",
    "test:unit": "node --test tests/unit/**/*.test.js",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.js",
    "test:live": "node --test tests/integration/live/**/*.test.js",
    "test:live:gemini": "node --test tests/integration/live/gemini-client.live.test.js tests/integration/live/gemini-golden-path.live.test.js",
    "test:live:vertex": "node --test tests/integration/live/gemini-vertex.live.test.js tests/integration/live/project-improvement-vertex.live.test.js",
    "test:db-lifecycle-check": "node scripts/check-db-lifecycle.js",
    "test:vertex:smoke": "node scripts/test-vertex-ai.js",
    "audit:deps": "node scripts/audit-dependencies.js",
    "scan:secrets": "node scripts/scan-secrets.js",
    "scan:secrets:history": "node scripts/scan-secrets.js --history",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node src/db/migrate.js",
    "db:check": "drizzle-kit check",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "career",
    "ai",
    "fastify",
    "evidence-provenance",
    "postgresql",
    "drizzle-orm"
  ],
  "author": "Antigravity Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/multipart": "^10.1.1",
    "@google/genai": "^2.18.0",
    "@modelcontextprotocol/core": "^2.0.0",
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "pg": "^8.23.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.5.1"
  }
}
